-------------------------------------
12/7/2018  7:46 AM - 12/11/2018  9:45 PM
Time for turn: 60 s,   Time for match: 3600 s
Tolerance: 1024 ms,   Memory: 1024 MB
Openings: start from 1, used 50000000, available 2000
Rule: five or more stones wins
Opening CRC: 191fcc54
Games played: 883  (0%)
-------------------------------------

Yixin17_64
wins: 445=318+127,   losses: 427=116+311
time/turn: 7423 ms (max: 60.0 s),  time/game: 134 s
moves/game: 18,  CRC: 39cb6021,   memory: 239.10 MB

Yixin17_64
wins: 427=311+116,   losses: 445=127+318
time/turn: 7462 ms (max: 60.4 s),  time/game: 135 s
moves/game: 18,  CRC: 39cb6021,   memory: 239.11 MB

