-------------------------------------
2018/12/1  8:06 - 12:13
Time for turn: 60 s,   Time for match: 3600 s
Tolerance: 1 s,   Memory: 1024 MB
Openings: No
Rule: five or more stones wins
Opening CRC: 837bb15f
Games played: 59  (0%)
-------------------------------------

Yixin17_64
wins: 30=30+0,   losses: 29=0+29
time/turn: 6543 ms (max: 58.7 s),  time/game: 125 s
moves/game: 19,  CRC: f65ebb5a,   memory: 234.02 MB

Yixin17_64
wins: 29=29+0,   losses: 30=0+30
time/turn: 6522 ms (max: 58.9 s),  time/game: 125 s
moves/game: 19,  CRC: f65ebb5a,   memory: 233.96 MB

